<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offerta de produtos gamers</title>

    <style type="text/css">
      body {
        margin: 0;
        background-color: #ffffff;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 30px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #606060;
        box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
      }

      .center {
        text-align: center;
      }

      .offers .shadow.top {
        box-shadow: inset 0px -5px 15px -10px rgba(0, 0, 0, 0.5);
        height: 15px;
      }
      .offers .shadow.bottom {
        box-shadow: inset 0px 5px 15px -10px rgba(0, 0, 0, 0.5);
        height: 15px;
      }

      .columns {
        text-align: center;
        font-size: 0;
      }

      .columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .offers .column {
        padding: 0 10px;
      }

      .column p {
        font-size: 14px;
      }

      .social-medias {
        background-color: #de9931;
        width: 100%;
        padding: 10px 0;
        margin: 0 auto;
      }

      .social-medias a {
        margin: 0 10px;
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td class="center">
            <a href="https://propz.com/">
              <img src="assets/logo.png" alt="Proz Logo" title="Proz Logo" width="600px" />
            </a>
          </td>
        </tr>
        <tr>
          <td class="center">
            <p style="font-size: 30px; font-weight: bold; margin-bottom: 0">
              Confira nossas ofertas semanais
            </p>
          </td>
        </tr>
        <tr class="offers">
          <td>
            <p class="shadow top"></p>
            <table>
              <tr>
                <td class="columns">
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-1.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            Headset Gamer Havit, Drivers 53mm, Microfone Plugável, P2, PC, PS4, XBOX
                            ONE, Preto - HV-H2002D
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$ 179,99
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-2.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            WCG-Leather Gaming Chair, Cadeira do Computador, Internet Cafe, Internet
                            Cafe, Cadeira de Escritório
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$212,14
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-3.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            Teclado Gamer Dazz Rapid Fire Revolution, Rainbow, ABNT2 - 625203
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$ 49,99
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-4.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            Mouse Gamer Redragon Cobra, Chroma RGB, 12400DPI, 7 Botões, Preto - M711
                            V2
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$ 114,99
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-5.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            Monitor Gamer Concórdia, 23.6 Polegadas, LED FULL HD, 75hz, HDMI VGA,
                            Curvo - Cz236f
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$ 615,12
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#">
                          <img src="assets/product-img-6.jpg" alt="Headseat" width="130" />
                          <p style="color: #888ebe">
                            Gabinete Gamer Ninja Kotaro, Mid Tower, Vidro Temperado, ATX, Black, Sem
                            Fonte, Sem Fan, T005G
                          </p>
                          <p style="font-size: 10px">
                            Valido no dia 06/06/2023, em todas as lojas fisicas e no App
                          </p>
                          <p style="color: #9c535e; font-size: 16px; font-weight: bold">
                            Por: R$ 179,00
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p class="shadow bottom"></p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="text-align: center; font-size: 25px; font-weight: bold">
              Acompanhe-nos nas redes sociais
            </p>

            <table class="social-medias">
              <tr>
                <td class="center">
                  <a href="#"><img src="assets/facebook.png" alt="Facebook" width="50" /></a>
                  <a href="#"><img src="assets/twitter.png" alt="Twitter" width="50" /></a>
                  <a href="#"><img src="assets/instagram.png" alt="Instagram" width="50" /></a>
                  <a href="#"><img src="assets/youtube.png" alt="Youtube" width="50" /></a>
                </td>
              </tr>
            </table>

            <p style="hyphens: auto; padding: 0 10px 20px">
              Propz S.A. Central de Atendimento — Consultas, e serviços nais: 45544-0097 (capitais e
              regiões rnetropolitanas) e 0800 778 5658 (demais localizações), atendimento de a 8h às
              22h, exceto feriado. SAC Propz — Reclamações, cancelamentos e informações gerais: 0800
              985 9365 Defi- ciência auditiva ou de fala: 0800 722 0088 (atendirnento 24 horas, 7
              dias por semana). Ouvidoria — Demandas não solucionada pelos demais Canais de
              Atendimento: 0800 727 9599 (atendimento de segunda a sexta—feira, das 8h às 18h, exeto
              feriados).
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
